Submission-hardening experiment for paper 111 open_robot_data_coverage_gaps
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.3998 ci95=0.0163 tail=0.6002
observed_only_behavior_clone combined_stress mean_success=0.3364 ci95=0.0173 tail=0.6636
data_augmentation_wam hidden_mode_shift mean_success=0.4843 ci95=0.0156 tail=0.5157
data_augmentation_wam combined_stress mean_success=0.4057 ci95=0.0176 tail=0.5943
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5526 ci95=0.0159 tail=0.4474
scalar_uncertainty_planner combined_stress mean_success=0.4962 ci95=0.0129 tail=0.5038
ensemble_disagreement_planner hidden_mode_shift mean_success=0.5843 ci95=0.0132 tail=0.4157
ensemble_disagreement_planner combined_stress mean_success=0.5614 ci95=0.0159 tail=0.4386
conformal_risk_filter hidden_mode_shift mean_success=0.6105 ci95=0.0125 tail=0.3895
conformal_risk_filter combined_stress mean_success=0.5555 ci95=0.0102 tail=0.4445
proposed_branch_mechanism hidden_mode_shift mean_success=0.6826 ci95=0.0118 tail=0.3174
proposed_branch_mechanism combined_stress mean_success=0.6545 ci95=0.0134 tail=0.3455
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7674 ci95=0.0134 tail=0.2326
oracle_branch_upper_bound combined_stress mean_success=0.7498 ci95=0.0104 tail=0.2502
