Paper 111 open_robot_data_coverage_gaps v5 expanded evidence rebuild
Design: 8 catalog families x 10 mechanism-gap regimes x 8 splits x 16 methods x 10 seeds, 6 episodes/cell.
Terminal decision: STRONG_REVISE
ICLR main ready: False
Strongest non-oracle baseline: proposed_mechanism_coverage_audit_v4
Scope gate: failed because no real public robot dataset annotation, downstream trained-policy evaluation, deployment logs, or rollout videos are present.

Row counts:
dataset_summary: 80
main_cell: 102400
main_group: 10240
seed_metric: 1280
metric: 128
hard_seed: 160
hard_metric: 16
hard_pairwise: 15
ablation_cell: 8000
ablation_seed: 100
ablation_metric: 10
stress_cell: 48000
stress_seed: 600
stress_metric: 60
fixed_risk_cell: 51200
fixed_risk_seed: 640
fixed_risk_metric: 64
fixed_risk_pairwise: 60
failure_cases: 24

Hard-aggregate ranking by utility:
oracle_mechanism_labeled_selector: success=0.72943, utility=0.81338, recall=0.73553, false_negative=0.00023, tail_failure=0.03935, unsafe=0.02316, cost=0.18386, burden=0.11620, regret=0.00000
mechanism_coverage_gap_audit_v5: success=0.65063, utility=0.72744, recall=0.68453, false_negative=0.01055, tail_failure=0.05170, unsafe=0.02795, cost=0.19253, burden=0.12287, regret=0.14455
proposed_mechanism_coverage_audit_v4: success=0.58526, utility=0.63780, recall=0.59625, false_negative=0.03643, tail_failure=0.06810, unsafe=0.03477, cost=0.23121, burden=0.15130, regret=0.21338
causal_feature_coverage_selection: success=0.57250, utility=0.60958, recall=0.54255, false_negative=0.04950, tail_failure=0.07865, unsafe=0.03718, cost=0.24474, burden=0.16381, regret=0.23588
domain_mix_robust_selection: success=0.55776, utility=0.58378, recall=0.49891, false_negative=0.06114, tail_failure=0.08685, unsafe=0.03942, cost=0.24355, burden=0.16258, regret=0.25863
safety_event_mining_selection: success=0.55193, utility=0.58090, recall=0.48418, false_negative=0.05534, tail_failure=0.06449, unsafe=0.03740, cost=0.25618, burden=0.17712, regret=0.26040
value_of_information_active_selection: success=0.54391, utility=0.56581, recall=0.48206, false_negative=0.06397, tail_failure=0.08280, unsafe=0.04093, cost=0.26245, burden=0.18137, regret=0.27403
failure_prediction_selection: success=0.53990, utility=0.56272, recall=0.47763, false_negative=0.06509, tail_failure=0.08060, unsafe=0.04117, cost=0.24974, burden=0.17000, regret=0.27616
label_quality_first_selection: success=0.52849, utility=0.53990, recall=0.41747, false_negative=0.06668, tail_failure=0.09941, unsafe=0.03913, cost=0.23047, burden=0.14090, regret=0.29647
uncertainty_sampling: success=0.52333, utility=0.52884, recall=0.41153, false_negative=0.08289, tail_failure=0.09700, unsafe=0.04485, cost=0.23411, burden=0.16102, regret=0.30499
dataset_card_compliance_selection: success=0.51411, utility=0.52287, recall=0.41873, false_negative=0.07685, tail_failure=0.10279, unsafe=0.04038, cost=0.22044, burden=0.14630, regret=0.30922
embedding_diversity_selection: success=0.50042, utility=0.49567, recall=0.38052, false_negative=0.09774, tail_failure=0.11812, unsafe=0.04945, cost=0.20447, burden=0.14166, regret=0.33410
random_balanced_selection: success=0.47052, utility=0.45327, recall=0.31686, false_negative=0.11160, tail_failure=0.12644, unsafe=0.05209, cost=0.17045, burden=0.13094, regret=0.37158
embodiment_count_selection: success=0.47021, utility=0.44404, recall=0.28061, false_negative=0.12181, tail_failure=0.13485, unsafe=0.05218, cost=0.15030, burden=0.11364, regret=0.38015
task_count_selection: success=0.44453, utility=0.40895, recall=0.23403, false_negative=0.13386, tail_failure=0.14055, unsafe=0.05739, cost=0.13055, burden=0.10636, regret=0.41197
trajectory_count_selection: success=0.41141, utility=0.36729, recall=0.18627, false_negative=0.14529, tail_failure=0.14861, unsafe=0.05978, cost=0.09936, burden=0.08732, regret=0.45132

Gate outcomes:
hard_success_gate: True
hard_utility_gate: True
diagnostic_gate: True
non_regression_gate: True
paired_hard_gate: True
ablation_gate: True
stress_endpoint_gate: True
fixed_risk_gate: True
proposed_success: 0.650625
baseline_success: 0.5852604166666667
oracle_success: 0.7294270833333334
proposed_utility: 0.7274371429820361
baseline_utility: 0.6378044933823
oracle_utility: 0.8133787332778238
success_margin_vs_strongest: 0.06536458333333328
utility_margin_vs_strongest: 0.08963264959973605
mechanism_recall_delta_vs_strongest: 0.0882834046059322
coverage_false_negative_delta_vs_strongest: -0.025881957572346646
tail_mechanism_failure_delta_vs_strongest: -0.01639707830543232
unsafe_deployment_failure_delta_vs_strongest: -0.006817886656381052
redundancy_rate_delta_vs_strongest: -0.023186770892555983
selection_cost_delta_vs_strongest: -0.03867360000000003
annotation_burden_delta_vs_strongest: -0.02843754062649996
ablation_success_margin_vs_best_removed: 0.028124999999999845
ablation_utility_margin_vs_best_removed: 0.03748900571484881
stress_endpoint_utility_margin: 0.09256227022821639
strict_fixed_risk_coverage: 0.32
strict_fixed_risk_utility_margin: 0.1632221533086173
paired_hard_utility_wins: 10
paired_hard_utility_total: 10

Ablations by utility:
full_mechanism_coverage_gap_audit: success=0.63417, utility=0.70945, recall=0.67673, false_negative=0.01243, tail_failure=0.05484, note=all v5 components
minus_provenance_filter: success=0.60604, utility=0.67196, recall=0.62771, false_negative=0.02391, tail_failure=0.06406, note=provenance and license risks are not filtered
minus_label_quality_model: success=0.60542, utility=0.66995, recall=0.64094, false_negative=0.03617, tail_failure=0.06529, note=annotation uncertainty is ignored
minus_redundancy_penalty: success=0.60333, utility=0.66772, recall=0.64149, false_negative=0.02279, tail_failure=0.06374, note=duplicate easy regimes are overselected
minus_schema_alignment: success=0.60458, utility=0.66709, recall=0.61915, false_negative=0.03080, tail_failure=0.06460, note=embodiment schema mismatch is ignored
minus_modality_axis: success=0.59979, utility=0.65882, recall=0.59577, false_negative=0.03086, tail_failure=0.06479, note=force/tactile coverage is hidden
minus_recovery_axis: success=0.59521, utility=0.65158, recall=0.60088, false_negative=0.03258, tail_failure=0.07009, note=failure recovery is omitted
minus_tail_risk_estimator: success=0.59979, utility=0.64452, recall=0.61020, false_negative=0.04805, tail_failure=0.11926, note=rare mechanism holes are underweighted
v4_mechanism_coverage: success=0.58688, utility=0.63541, recall=0.58848, false_negative=0.04088, tail_failure=0.07413, note=prior v4 mechanism coverage baseline
minus_mechanism_taxonomy: success=0.57812, utility=0.62221, recall=0.50306, false_negative=0.04232, tail_failure=0.06554, note=coarse task/embodiment tags replace mechanism labels
